﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OsarResources", "OsarResources.csproj", "{087B7FC6-6CFD-4627-B0A1-F3703C1F6793}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{087B7FC6-6CFD-4627-B0A1-F3703C1F6793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087B7FC6-6CFD-4627-B0A1-F3703C1F6793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087B7FC6-6CFD-4627-B0A1-F3703C1F6793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087B7FC6-6CFD-4627-B0A1-F3703C1F6793}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88BAE290-3C6C-40EA-9966-9F400B1C1AD8}
	EndGlobalSection
EndGlobal
